<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aded7168de9e4572894926c87877091e" Name="Diagram1">
        <EntityTypeShape EntityType="ldbEntitiyProjeModel.TBL_KATEGORİ" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ldbEntitiyProjeModel.TBL_MUSTERI" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ldbEntitiyProjeModel.TBL_SATIS" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ldbEntitiyProjeModel.TBL_URUN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ldbEntitiyProjeModel.FK_TBL_URUN_TBL_KATEGORİ" ManuallyRouted="false" />
        <AssociationConnector Association="ldbEntitiyProjeModel.FK_TBL_SATIS_TBL_MUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="ldbEntitiyProjeModel.FK_TBL_SATIS_TBL_URUN" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ldbEntitiyProjeModel.Tbl_Admin" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>